[tox]
min_version = 4.3.5

envlist =
    coverage_erase
    py{3.13, 3.12, 3.11, 3.10, 3.9, 3.8, 3.7, 3.6}
    coverage_report

skip_missing_interpreters = True
isolated_build = True


[testenv]
package = wheel
wheel_build_env = build_wheel

depends =
    py{3.13, 3.12, 3.11, 3.10, 3.9, 3.8, 3.7, 3.6}: coverage_erase
deps =
    pytest
    hypothesis
    coverage[toml]
commands =
    coverage run -m pytest


[testenv:coverage_erase]
skipsdist = true
skip_install = true
deps =
    coverage[toml]
commands = coverage erase


[testenv:coverage_report]
depends =
    py{3.13, 3.12, 3.11, 3.10, 3.9, 3.8, 3.7, 3.6}
skipsdist = true
skip_install = true
deps =
    coverage[toml]
commands_pre =
    coverage combine
    coverage html --fail-under=0
commands = coverage report
